//Daux.io Creamture theme
@sidebar-hover: #eeeeee;
@lines: #eeeeee;
@sidebar-background: #f7f7f7;
@dark: #8D5203; 
@light: #CDA973;
@text: #2d2d2d;
@syntax-string: #557aa2;
@syntax-comment: #ecdfd0;
@syntax-number: #9b2f7d;
@syntax-label: #a31621;


/* daux base */
@import "../../../../../../../vendor/justinwalsh/daux.io/less/import/daux-base.less";

@import "newstyles.less";