.homepage-image{
	margin: 5px auto 20px auto;
}

pre{
	background-color: #FFF8EF;
}

a{
	color: #9C8460;
}

.hero-buttons.container-fluid .btn-hero.btn{
	border-width: 3px;
}

.hero-buttons{
	background-color: #DEDEDE;
}

#github-ribbon{
	z-index: 1;
	img{
		width: 130px;
	}
}

h1 .glyphicon {
	font-size: 16px;
}

.aj-nav.folder{
	font-weight:  bold !important;
}